EXPO_PUBLIC_STREAM_API_KEY=94t5gs4prn63
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGxpeXh2aWdnY3NzeGNscHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTc1MDUsImV4cCI6MjA0Njk3MzUwNX0.z6TLvW76v2jE4u4OGEIpRRFDbzFq_NBDZrsF24at9D8
EXPO_PUBLIC_SUPABASE_URL=https://dlxliyxviggcssxclpuh.supabase.co